<%@page import="xyz.itwill.dto.HewonDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- 비로그인 사용자인 경우 에러메세지 출력페이지(error_400.jsp)로 이동하는 JSPF 파일 --%>    
<%
	//세션에 저장된 권한 관련 정보를 반환받아 저장
	HewonDTO loginHewon=(HewonDTO)session.getAttribute("loginHewon");

	//비로그인 사용자가 JSP 문서를 요청한 경우 - 비정상적인 요청에 대한 응답 처리
	if(loginHewon==null) {
		out.println("<script type='text/javascript'>");
		out.println("confirm('로그인 후 사용해주세요')");
		out.println("location.href='"+request.getContextPath()+"/index.jsp?workgroup=hewon&work=hewon_login';");
		out.println("</script>");
		return;
	}
%>   