<%@page import="com.matdak.entity.Hewon"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	Hewon loginHewon=(Hewon)session.getAttribute("loginHewon");
	if(loginHewon==null) {
		String requestURI=request.getRequestURI();
		String queryString=request.getQueryString();		
		if(queryString==null || queryString.equals("")) {
			session.setAttribute("returnUrl", requestURI);	
		} else {
			session.setAttribute("returnUrl", requestURI+"?"+queryString);	
		}
		out.println("<script type='text/javascript'>");
		out.println("location.href='"+request.getContextPath()+"/index.jsp?workgroup=hewon&work=hewon_login';");
		out.println("</script>");
		return;
	}
%>