<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style type="text/css">

.header-box .header-login-join ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    top:20px;
    right: 5px;
}

.header-box .header-login-join ul li{
	display: inline;
    margin-top: 5px;
}    

.header-box .header-logo{
    margin: 20px;
}   

.header-box .header-logo img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width : 280px;
}  

.header-box .header-menu{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color:#FFFFFF;
    border-bottom: 1px solid rgb(160, 158, 158);
}

.header-box .header-menu .header-menu-category a:hover,
.header-box .header-menu .header-menu-best a:hover,
.header-box .header-menu .header-menu-notice:hover,
.header-box .header-menu .header-menu-mypage:hover,
.header-box .header-menu .header-menu-basket:hover {
    cursor: pointer;
}
.header-box .header-login-join>ul>li>a:hover,
.header-box .header-menu>.header-menu-category>span>a:hover,
.header-box .header-menu>.header-menu-category>.header-menu-category-list>li>a:hover,
.header-box .header-menu>.header-menu-best>a:hover,
.header-box .header-menu>.header-menu-notice>span>a:hover,
.header-box .header-menu>.header-menu-notice>.header-menu-notice-list>li>a:hover {
       color: orange;
}
.header-box .header-menu .header-menu-category .header-menu-category-list{
    margin-top:5px;
    text-align: center;  
    display: none;
}
.header-box .header-menu .header-menu-category .header-menu-category-list li{
    padding-top:15px;
}


.header-box .header-menu .header-menu-notice .header-menu-notice-list{
    margin-top:5px;
    text-align: center;   
    display: none;
}
.header-box .header-menu .header-menu-notice .header-menu-notice-list li{
    padding-top:15px;
}
.header-box .header-menubar{
    display: block;
    position: sticky;
    top:0px;
}
</style>