<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/shop/best_list.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
<style type="text/css">
.item_area {
    font-size: 20px;
    color: #222;
    text-align: center;
}
.item_title_area1{
	font-size: 50px;
    font-weight: 300;
    text-align: center;
    
}
.item_title_area2{
	font-size: 50px;
    font-weight: 300;
    color: red;
    text-align: center;
    
}

li { list-style: none; }
input[type=text]::-ms-clear { display:none;}
.hidden{visibility:hidden; overflow:hidden; width:0 !important; height:0 !important; margin:0 !important; padding:0 !important; font-size:0; line-height:0;}


ol, ul {
    padding-left: 0px;
}

a {
    color: black;
}
</style>