<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style type="text/css">
.titleArea h1 {
	margin: 0 0 30px;
	text-align: center;
}

.removeBtn {
	text-align: center;
}

.removeBtn .textAndBtn {
	margin-right: 631px;
}

.removeBtn #removeAllBtn {
	background-color: rgb(207, 207, 207);
	cursor: pointer;
	color: rgb(13, 13, 13);
	width: 125px;
	height: 35px;
	padding: 6px 12px;
}

.removeBtn #removeAllBtn:hover {
	background-color: rgb(13, 13, 13);
	border: 1px solid rgb(207, 207, 207);
	color: rgb(207, 207, 207);
}

.basket_btn {
	margin: 0 auto;
	width: 400px;
	height: 50px;
	font-size: 1.2em;
	cursor: pointer;
	padding: 12px 0;
	text-align: center;
	margin-top: 10px;
}

.basket_btn .submitAllBtn {
	font-weight: bold;
	color: rgb(13, 13, 13);
	background-color: rgb(171, 195, 159);
	padding: 11px 27px 11px;
	border: none;
}

.basket_btn .submitAllBtn:hover {
	background-color: rgb(13, 13, 13);
	border: 1px solid rgb(207, 207, 207);
	color: rgb(207, 207, 207);
}

table {
	margin: 5px auto;
	border: 0.5px solid rgb(207, 207, 207);
	border-collapse: collapse;
	width: 900px;
}

th {
	height: 40px;
	border: 0.5px solid rgb(207, 207, 207);
	text-align: center;
}

td {
	height: 40px;
	border: 0.5px solid rgb(207, 207, 207);
	text-align: center;
}

.price .count {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.count #down .downBtn {
	position: static
}

.cartTable table {
	font-size: 13px;
}

.cartTable table input {
	text-align: center;
}

.name {
	cursor: pointer;
}

.name:hover {
	border-bottom: 1px solid rgb(207, 207, 207)
}

.name, .price, .total {
	border: none;
	font-size: 15px;
}

.name, .price, .total:focus {
	outline: none;
}

.removeBtn #removeSelectBtn {
	background-color: rgb(207, 207, 207);
	cursor: pointer;
	color: rgb(13, 13, 13);
	padding: 6px 12px;
}

.removeBtn #removeSelectBtn:hover {
	background-color: rgb(13, 13, 13);
	border: 1px solid rgb(207, 207, 207);
	color: rgb(207, 207, 207);
}



.empty {
	text-align: center;
}

/* cart만 고정 */
body {
	width: 100;
	margin: 0 auto;
	height: 800px;
}

#width {
	width: 1000px;
	margin: 0 auto;
	text-align: left;
}

#selectedTotal {
	font-size: 15px;
	border: none;
	padding-left: 4px;
	line-height: 20px;
	cursor: text;
}
.titleArea {
    color: #333;
    font-size: 32px;
    font-weight: 500;
    padding: 0 0 40px;
}
.titleArea span {
    color: #f22;
    font-size: 28px;
    font-weight: bold;
}
.basket_List{
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #333;
    text-align: center;
}
.basket_List > table {
    width: 100%;
    border-collapse: collapse;
}
.textAndBtn {
    color: #f22;
    border: 1px solid #f22;
    padding: 5px 7px;
}
#total {
    color: #f22;
    text-align: center;
    border-right: 1px solid #eee;
}
#shopingGo {
    color: #B11116;
    width: 220px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #B11116;
}
#orderGo {
    background-color: #B11116;
    color: #fff;
    width: 220px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
}
.cartNotice{
	font-size: 15px;
}
.basket {
    width: 500px;
    margin: 0 auto;
    padding-top: 60px;
}
.error{
	text-decoration: none;
}
</style>